#!/bin/bash
. /usr/local/etc/pvetools/pvetools.conf.default
. /etc/vz/vz.conf
. ${VE_CONFFILE}

CTID_FILE=`echo $CTID_CONFFILE | sed 's/-CTID-/'${VEID}'/g'`

if [ -f $CTID_FILE ]; then
	. $CTID_FILE
fi

SRC=$HOST_VZ_DATA_DIR/${VEID}
SRC_CFILE=${SRC}/ext3.fs
MOUNT_LOCAL=${SRC}/mount
DST_CDIR=mnt/container
DST_UDIR=mnt/disk
MOUNT_CONTAINER=${MOUNT_LOCAL}/${DST_CDIR}
MOUNT_UUID=${MOUNT_LOCAL}/${DST_UDIR}

if [ ! -d ${SRC} ]; then
	exit 0
fi

mkdir -p $MOUNT_LOCAL

DST=/data

if [ ! -e ${VE_ROOT}${DST} ]; then mkdir -p ${VE_ROOT}${DST}; fi

mount -n -t simfs ${MOUNT_LOCAL} ${VE_ROOT}${DST} -o ${MOUNT_LOCAL}

if [ -f ${SRC_CFILE} ]; then
	mkdir -p ${MOUNT_CONTAINER}
	mount -n ${SRC_CFILE} -t ext3 ${VE_ROOT}${DST}/${DST_CDIR} -o loop
fi

if [ $FS_BY_UUID ]; then
	mkdir -p ${MOUNT_UUID}
	mount -U ${FS_BY_UUID} ${VE_ROOT}${DST}/${DST_UDIR}
fi
