#
# Do not change this file by hands! Create file "pvetools.conf" instead!
#

PREFIX=`dirname $0`

HOST_INSTALL_DIR=/usr/local/pvetools

HOST_CONFIG_DIR=$HOST_INSTALL_DIR/config

HOST_VZ_DATA_DIR=/var/lib/vz/data

APP_PREFIX=ap_

TEMPLATE_DIR=/var/lib/vz/template/cache

# -CTID- will be replaced by container id
CTID_CONFFILE=$HOST_CONFIG_DIR/-CTID-.conf

CLUSTER_FS="gfs2"

#FS_BY_UUID=UUID

#DIR_TO_SYNC=/usr/local/pvetools/dir

STORAGE_SAN_VG=CLUSTER01	#example: STORAGE_SAN_VG="CLUSTER01 CLUSTER02"
STORAGE_SAN_CT=/storage-san	#example: STORAGE_SAN_CT="/storage-san /storage-san2"

BACKUP_HOST=srv04-vmx.pve.alawar.local
BACKUP_DIR_REMOTE=/storage/backup_servers/CT


if [ -f `dirname $0`/pvetools.conf ]; then
	. `dirname $0`/pvetools.conf
else
	if [ -f /usr/local/etc/pvetools/pvetools.conf ]; then
		. /usr/local/etc/pvetools/pvetools.conf
	fi

fi

